buildscript {
    ext.kotlin_version = "1.9.22"
    ext.poolakey_version = "2.2.0"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'ir.cafebazaar.flutter_poolakey'
version '2.2.0-1.0.0-alpha01'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

android {
    namespace 'ir.cafebazaar.flutter_poolakey'
    compileSdkVersion 34

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
        versionCode 2002001001
        versionName "2.2.0-1.0.0-alpha01"
    }

    buildTypes {
        debug {
            buildConfigField "String", "POOLAKEY_VERSION", '"' + poolakey_version + '"'
        }
        release {
            buildConfigField "String", "POOLAKEY_VERSION", '"' + poolakey_version + '"'
        }
    }

    dependencies {
        implementation "com.github.cafebazaar.Poolakey:poolakey:$poolakey_version"
    }
}